# BDLand

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/realbdstate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realbdstate/model/: SignInUserModel.kt
app/src/main/java/com/example/realbdstate/repository/: SignInRepository.kt
app/src/main/java/com/example/realbdstate/utils/: Constant.kt
app/src/main/java/com/example/realbdstate/view/ui/: MainActivity.kt  PropertyDetails.kt  SelectionUi.kt  Splash.kt
app/src/main/java/com/example/realbdstate/view/user/: SignIn_Activity.kt  UploadProperty.kt  UserDetails.kt
app/src/main/java/com/example/realbdstate/viewModel/: ViewModelSignIn.kt
app/src/main/res/drawable/: abatotolocation.xml  add.xml  apartment.xml  balcony.xml  bathtub_cleaning.xml  bedroom.xml  button.xml  cancel.xml  checkbutton.xml  cloud_upload.xml  color.xml  crown.xml  edit.xml  filter.xml  filter_search_property_type_selecter_btn_color.xml  filterhammad.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_zoom_out_map_24.xml  ic_next.xml  kitchen.xml  locatiuon.xml  login_button_design.xml  map_marker.xml  message.xml  nav_continue_go_btn_design.xml  next24.xml  notification.xml  phone_call.xml  photoup.xml  reset_btn_design.xml  round.xml  stroke_filter_bar.xml  stroke_seratch_bar.xml  stroke_white.xml  tab_selector.xml  thumbs_up.xml  uploadnotification.xml
app/src/main/res/layout/: activity_main.xml  activity_property_details.xml  activity_selection_ui.xml  activity_sign_in.xml  activity_splash.xml  activity_upload_property.xml  activity_user_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realbdstate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
